{
  "ConnectionStrings": {
    "OrdersDb": "Server=localhost,1433;Database=OrdersDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Issuer": "Orders",
    "Audience": "OrdersClients",
    "SigningKey": "817fe456-0120-4b6d-b967-c9ad636f5ae2",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
